<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Photos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <h1>The Photos</h1>
        <!-- <h2>( we'd love your photos from the wedding week! )</h2> -->
        <a class="back" href="https://irina-and-spencer.com"><< back home</a>
        <h3>Albums</h3>
        <ul>
            <li><a href="https://photos.app.goo.gl/3ESY5m6v4xg9ryhH8">Photographers' Photo Album</a></li>
            <li><a href="https://photos.app.goo.gl/LtfPuKNdtbx62yY77">Guests' Photo Album</a></li>
        </ul>
        <h3>Places to Upload</h3>
        <ul>
            <li><a href="https://photos.app.goo.gl/LtfPuKNdtbx62yY77">Google Photos Album</a></li>
            <li><a href="mailto:thecouple@irina-and-spencer.com">Our Email Address</a></li>
            <li><a href="tel:+15182076939"><span class="block">Spencer's Number</span></a>
                <span class="badge">whatsapp</span>
                <span class="badge">signal</span>
                <span class="badge">telegram</span>
            </li>
            <li><a href="tel:+31628857799"><span class="block">Irina's Number</span></a>
                <span class="badge">whatsapp</span>
                <span class="badge">signal</span>
                <span class="badge">telegram</span>
            </li>
        </ul>

    </main>
</body>

</html>